[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes and scripts/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes and scripts/MovableObj.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes and scripts/Global.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.811765, 0.360784, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 14, 1, 14 )

[node name="Level" type="Spatial"]

[node name="Global" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="MovableObj" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -2.5 )
