[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes and scripts/MovableObj.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
margin = 0.001
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.968627, 0.6, 1, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 1, 1, 1 )

[node name="MovableObj" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="MoveTween" type="Tween" parent="."]

[node name="RotTween" type="Tween" parent="."]

[node name="PushRayCast" type="RayCast" parent="."]
cast_to = Vector3( 1, 0, 0 )
collision_mask = 3
